# ostock

./: ostock.postman_collection.json  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
docker/: docker-compose.yml  init.sql
docker/config/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml
jmeter/: resilience-test.jmx
licensing-service/: docker-compose.yml  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: OrganizationRedisRepository.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: application.yml  bootstrap.yml  policy-enforcer.json
(+15 files in other folders)
